apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.marko.ruok"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        configurations.all {
//            resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    app依赖于latte-core，所以多余的重复代码不需要
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**
     * Android studio3.0中，compile依赖关系已被弃用，被implementation和api替代，
     * provided被compileOnly替代，apk被runtime only替代。
     * api：跟 2.x 版本的 compile完全相同
     * implementation：使用了该命令编译的依赖，它仅仅对当前的Module提供接口
     * 在实际开发中优先使用implementation，如果出错在选择api，可以加快编译速度，隐藏对外不必要的接口
     */
    api project(':latte-ec')
    compileOnly project(':latte-annotations')
    annotationProcessor project(':latte-compiler')
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

}
